<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->

<!-- === Copyright LiveGreen 2017 === -->

<head>
  <meta charset="utf-8">
  <title>LiveGreen - App Links</title>
  <meta name="description" content="Track and Improve your Carbon Emissions">
  <meta name="author" content="">

  <!-- AppLinks -->
  <meta property="al:ios:url" content="livegreen://applink.html" />
  <meta property="al:ios:app_store_id" content="284882215" />
  <meta property="al:ios:app_name" content="Facebook App"/>
  <meta property="og:title" content="Facebook"/>
  <meta property="og:type" content="website"/>
  <!-- Other headers -->

  <!-- Google G Suit account linking -->
  <meta name="google-site-verification" content="Pm-QmUNd8EoKEV-HcTz0tieVWKRxVUxgJrn0htn5C1E" />

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/style.css">

   <!-- Latest compiled and minified CSS -->
   <link href="css/bootstrap.min.css" rel="stylesheet">

   <!-- Favicon
    ================================================== -->
   <link rel="icon" type="image/png" href="favicon.png" />
</head>

<body id="app-links-body">


</body>

</html>
